<!DOCTYPE html>
<html>
<head>
  <title>Online Resume Builder</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <header>
        <h1>Nitesh Kumar</h1>
        <p>Web Developer</p>
      </header>
    <!-- Header content goes here (e.g., logo, navigation) -->
  </header>
  <main>
    <section id="about">
        <h2>About Me</h2>
        <p>
         I am from kolkata. Currently I am pursuing my B.tech degree from Haldia Institute of Technology. I am a good and smart learner.
        </p>
      </section>
    
      <section id="experience">
        <h2>Experience</h2>
        <ul>
          <li>
            <h3>Angular Internship </h3>
            <p>Wiptzz Pvt. Ltd. | jan-feb(2023)</p>
            <!-- <p>Job description and responsibilities.</p> -->
          </li>
          <!-- Add more job experiences if needed -->
        </ul>
      </section>
      <section id="education">
        <h2>Education</h2>
        <ul>
          <li>
            <h3>B.Tech </h3>
            <p>Haldia Institute of Technology | 2020-2024</p>
            <p>Coursework: OOPs, DBMS, Operating System, Computer Networks</p>
          </li>
          <li>
            <h3>Intermediate </h3>
            <p>Higher Secondary School| 2017-2019</p>
            <p>Coursework: Mathematics, Chemistry, Physics, Hindi, English</p>
          </li>
          <li>
            <h3>Matriculation </h3>
            <p>Higher Secondary School| 2017</p>
            <p>Coursework: Mathematics, Science, Social Science, Hindi, Snaskrit</p>
          </li>
          <!-- Add more educational experiences if needed -->
        </ul>
      </section>
    
      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>DSA</li>
          <li>React</li>
          <li>Angular</li>
          <!-- Add more skills here -->
        </ul>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>Email: your.email@example.com</p>
        <p>Phone: (123) 456-7890</p>
      </section>
    
      
    <!-- Resume form goes here -->
  </main>
  
  <script src="script.js"></script>
</body>
</html>

